PREDICATES % область предиката
nondeterm выбирает(symbol,symbol)
CLAUSES % база фактов и правил
% факты, левые части правил правые части правил, запросы
% утверждения(истина) условия, цели(проверяются)
выбирает(элен,япония). % факт1
выбирает(джон,бразилия). % факт2
выбирает(том,сша). % факт3
выбирает(эрик,англия). % факт4
выбирает(марк,германия). % факт5
выбирает(зак,_). %факт6
%Заку нравятся все страны
выбирает(_,франция). %факт 7
%Всем нравится франция
выбирает(билл,Страна):- выбирает(том, Страна). % правило1
%Биллу нравится та страна если эта же страна нравится Тому
выбирает(элен,бразилия):- выбирает(джон,бразилия);
			выбирает(эрик,англия). %правило2
%Элен нравится бразилия если Джону нравится бразилия или Эрику англия
выбирает(эрик,бразилия):- выбирает(элен,германия),
			выбирает(джон,франция). %правило 3
%Эрику нравится бразилия если элен нравится германия и джону нравится франция
выбирает(Страна,сша):- выбирает(Страна,япония),
			  выбирает(Страна,франция). %правило 4
%Кому-то нравится сша если ему нравится япония и франция.
выбирает(Имя,исландия):- выбирает(Имя, япония);
		       выбирает(Имя,бразилия). %правило5
%Кому-то нравится исландия ,если ему нравится япония или если ему нравится бразилия
выбирает(семен,Страна):- выбирает(том,Страна),
 		 	     выбирает(элен,Страна);
 		    	     выбирает(джон,Страна). %правило6
%Семену нравится та страна, которая нравится Тому, и Элен, и Джону

GOAL
выбирает(элен, Страна), выбирает(джон,Страна), выбирает(том, Страна).
%Ответ - Франция т.к.

%выбирает(семен, Страна).
%Какая страна нравится семену?

%выбирает(Имя, исландия).
% Кому нравится исландия? (Заку нравятся все страны, элен нравится япония, джону бразилия)

%возможные варианты запросов:
%выбирает(бил,Страна), выбирает(элен,Страна).
%Какая страна нравится и биллу и элен ?

% выбирает(элен, сша).
% нравится ли Элен сша?