PREDICATES % область предиката
nondeterm выбирает(symbol,symbol)
CLAUSES % база фактов и правил
% факты, левые части правил правые части правил, запросы
% утверждения(истина) условия, цели(проверяются)
выбирает(элен,япония). % факт1
выбирает(джон,бразилия). % факт2
выбирает(том,сша). % факт3
выбирает(эрик,англия). % факт4
выбирает(марк,германия). % факт5
выбирает(том,_). %факт6
%Тому нравятся все страны
выбирает(_,франция). %факт 7
%Всем нравится франция
выбирает(билл,Страна):- выбирает(том, Страна). % правило1
%Биллу нравится та страна если эта же страна нравится Тому
выбирает(элен,бразилия):- выбирает(джон,бразилия);
			выбирает(эрик,англия). %правило2
%Элен нравится бразилия если Джону нравится бразилия или Эрику англия
выбирает(эрик,бразилия):- выбирает(элен,германия),
			выбирает(джон,франция). %правило 3
%Эрику нравится бразилия если элен нравится германия и джону нравится франция
выбирает(Страна,сша):- выбирает(Страна,япония),
			  выбирает(Страна,франция). %правило 4
%Кому-то нравится сша если ему нравится япония и франция.
выбирает(Страна,исландия):- выбирает(Страна, япония);
		       выбирает(Страна,бразилия). %правило5
%Кому-то нравится исландия ,если ему нравится япония и , если ему нравится бразилия
выбирает(семен,Страна):- выбирает(том,Страна),
 		 	     выбирает(элен,Страна);
 		    	     выбирает(джон,Страна). %правило6
%Семену нравится та страна,которая нравится Элен, если Тому нравится хоть какая то страна.
%И Семену нравится та страна о которой мы спрашиваем если Джону нравится хоть какая то страна. 
%При этом вид страны которые нравятся Тому и Джону друг от друга не зависят.

GOAL
выбирает(билл, Страна).
%Какой страна нравится биллу?


%возможные варианты запросов:
%выбирает(марк,Страна), выбирает(том,Страна).
%Какая страна нравится и биллу и элен ?

%выбирает(элен, сша).
% нравится ли Элен сша?