%«адача: определить кто какие сладости любит.
PREDICATES 
%область предикатов

  nondeterm любит(symbol,symbol)

CLAUSES 
%база фактов и правил

  любит(кат€,ириски). 	%факт1
  любит(дима,шоколад). 	%факт2
  любит(ира,карамель). 	%факт3
  любит(пет€,торты). 	%факт4
  
  
  любит(тан€, печенье):-любит(дима, мармелад), любит(ира, карамель), любит(пет€, торты). %правило1
  %тан€ любит печенье, если дима любит шоколад и ира любит карамель и пет€ любит торты одновременно
  
  %любит(кол€, пирожное):-любит(кат€, ириски); любит(дима, шоколад); любит(ира, карамель). %правило2
  %пет€ любит торты, елси тан€ любит мармелад
  %и
  %пет€ любит торты, если дима любит шоколад
  %и
  %пет€ любит торты, если ира любит карамель
  

GOAL 
%область запросов

  любит(кат€, ириски). 	%запрос1
  %любит ли кат€ ириски?
  
  %любит( то, шоколад). 	%запрос2
  %кто любит шоколад?
  
  %любит( то, „то). 	%запрос3
  %кто что любит из сладостей?
  
  %любит(тан€, печенье). %запрос4
  %любит ли тан€ печенье?
  
  %любит(кол€,пирожное). %запрос5
  %любит ли кол€ пирожное?
  
 /* –езультаты 
 
 1. ÷ель любит(кат€, ириски).
         –ешение yes факт1
         
 2. ÷ель любит( то, шоколад).
         –ешение  то=дима факт2
         
 3. ÷ель любит( то, „то). 
         –ешение  то=кат€, „то=ириски
		 то=дима, „то=шоколад
		 то=ира, „то=карамель
		 то=пет€, „то=торты   факты 1-4
         
 4. ÷ель любит(тан€, печенье).
         –ешение no правило1
         
 5. ÷ель любит(кол€,пирожное). 
 	 –ешение yes правило2
         
 */