/*
Задание: Известен выходной сигнал для трёхвходного логического И, рассчитать все варианты входных воздействий.
Исходные данные: код выходного сигнала, значение выходного сигнала.
Результат: коды входных сигналов, значения входных сигналов.
*/

%сигнал(x1,x2,x3,y)
PREDICATES
nondeterm сигнал(integer,integer,integer,integer)
%nondeterm вх(symbol,integer)
%nondeterm вых(symbol,integer,integer,integer,integer)
%nondeterm код_вых(symbol)

CLAUSES
сигнал(0,0,0,0).%факт1
сигнал(0,0,1,0).%факт2
сигнал(0,1,0,0).%факт3
сигнал(1,0,0,0).%факт4
сигнал(0,1,1,0).%факт5
сигнал(1,0,1,0).%факт6
сигнал(1,1,0,0).%факт7
сигнал(1,1,1,1).%факт8

%частные правила
%вых(у,0,0,0,0):-код_вых(у),вх(х1,0),вх(х2,0),вх(х3,0).%правило1
%вых(у,0,0,0,1):-код_вых(у),вх(х1,0),вх(х2,0),вх(х3,1).%правило2
%вых(у,0,0,1,0):-код_вых(у),вх(х1,0),вх(х2,1),вх(х3,0).%правило3
%вых(у,0,0,1,1):-код_вых(у),вх(х1,0),вх(х2,1),вх(х3,1).%правило4
%вых(у,0,1,0,0):-код_вых(у),вх(х1,1),вх(х2,0),вх(х3,0).%правило5
%вых(у,0,1,0,1):-код_вых(у),вх(х1,1),вх(х2,0),вх(х3,1).%правило6
%вых(у,0,1,1,0):-код_вых(у),вх(х1,1),вх(х2,1),вх(х3,0).%правило7
%вых(у,1,1,1,1):-код_вых(у),вх(х1,1),вх(х2,1),вх(х3,1).%правило8

GOAL
/*
сигнал(0,1,0,0).%запрос1
Формулировка запроса1: Есть ли сигнал, значение которого на входе1-"0", 
на входе2-"1",на входе3-"0", а на выходе-"0"?
Ответ:yes.
*/

/*
сигнал(X1,_,1,0).%запрос2
Формулировка запроса2: Какой будет входной сигнал1, если значение входного сигнала 3 - "1", 
а выходного сигнала - "0". Значение входного сигнала 2 может быть произвольным?
Ответ:
Х1=0
Х1=0
Х1=1
3 Solutions
*/

/*
сигнал(1,1,_,X1),сигнал(1,1,_,X2).%запрос3
Формулировка запроса3: Какие значения у выходных сигналов, если значение входного сигнала1 и сигнала2 - "1"?
Ответ:
X1=0,X2=0
X1=0,X2=1
X1=1,X2=0
X1=1,X2=1
4 Solutions
*/
/*
сигнал(1,1,_,X1),сигнал(1,1,_,X2),X1>X2.%запрос4
Формулировка запроса4: Какие значения у выходных сигналов, если значение входного сигнала1 и сигнала2 - "1"?При этом значение Х1>X2.
Ответ:
X1=1,X2=0
1 Solution
*/
/*
сигнал(X1,X2,X3,0).%запрос5
Формулировка запроса5: Какие будут входные сигналы, если значение выходного сигнала "0"?
Ответ:
X1=0,X2=0,X3=0
X1=0,X2=0,X3=1
X1=0,X2=1,X3=0
X1=1,X2=0,X3=0
X1=0,X2=1,X3=1
X1=1,X2=0,X3=1
X1=1,X2=1,X3=0
7 Solutions
*/

сигнал(X1,X2,X3,1).%запрос6
/*
Формулировка запроса6: Какие будут входные сигналы, если значение выходного сигнала "1"?
Ответ:
X1=1,X2=1,X3=1
1 Solution
*/
