PREDICATES
  nondeterm нравится(symbol,symbol)

CLAUSES
  нравится(джерри,боевик).%ф. 1
  нравится(мэрри,комедия).%ф. 2
  нравится(клара,ужасы).%ф. 3
  нравится(марина,драма).%ф. 4
  нравится(алекс,боевик).%ф. 5
  нравится(альберт, _).%ф. 6
  %Альберту нравятся все виды фильмов
  нравится(_, аниме).%ф. 7
  %Абсолютно всем нравится аниме
  нравится(лёня, детектив).% ф. 8 Лёне нравится детектив
  нравится(валя, детектив).% ф. 9 Вале нравится детектив
  нравится(билл,Предпочтение):-	нравится(клара, Предпочтение).%п. 1 
  %У Биллу такое же предпочтение в фильмах, как и у клара
  нравится(джерри, детектив):- нравится(лёня, детектив), нравится(валя, детектив).%п. 2
  %джерри нравится детектив если детектив нравится Лёне и Вале.
  нравится(мэрри, детектив):- нравится(валя, детектив); нравится(алекс, детектив).%п. 3
  %мэрри нравится детектив если Валя любит детектив. 
  %ИЛИ
  %мэрри нравится детектив если алекс любит детектив.
  нравится(алекс, Фильм):- нравится(валя, Фильм).%п. 4
  %алексу нравится любой фильм, который любит Валя.
  нравится(лёня, Фильм):- нравится(валя,Фильм); нравится(джерри, Фильм).% п. 5
  %Лёне нравится любой фильм который любит Валя.
  %ИЛИ
  %Лёне нравится любой фильм который любит джерри.
  нравится(лёня, Фильм):- нравится(мэрри, Фильм1), нравится(валя, Фильм).%п. 6
  %Лёне нравится любой вид фильма если у мэрриа есть любимый вид фильма и если у вали такой же любимый вид фильма.
  %Лёне нравится любой вид фильма если у мэрриа есть любимый вид фильма.
  %И
  %Лёне нравится любой вид фильма если вале нравится этот же вид фильма.

GOAL
  %нравится(билл, ужасы).%з.1
  %Нравится ли Биллу ужасы?
  %нравится(билл, боевик).%з. 2
  %Нравится ли Биллу боевик?
  %нравится(билл, Что).%з. 3
  %Что нравится Биллу?
  %нравится(Кто, боевик).%з. 4
  %Кто любит боевик? 
  %нравится(альберт, детектив).%з. 5
  %нравится ли Альберту детектив?
  %нравится(наруто, аниме).%з. 6
  %нравится ли наруто аниме?
  %нравится(джерри, детектив).%з. 7
  %Нравится ли джерри детектив?
  %нравится(мэрри, детектив).%з. 8
  %Нравится ли мэрриу детектив?
  %нравится(алекс, детектив).%з. 9
  %Нравится ли алексу детектив?
  %нравится(лёня, боевик).%з. 10
  %Нравится ли Лёне боевик?
  нравится(_,_).%з. 11
  %Нравится ли кому то что то? 
  /* цель1 нравится(билл, ужасы).:
  	yes
  цель2 нравится(билл, боевик).:
  	no
  цель3 нравится(билл, Что).:
  	Что=ужасы
  цель4 нравится(Кто, боевик).:
  	Кто=джерри
  	Кто=алекс
  цель5 нравится(альберт, детектив).:
  	yes
  цель6 нравится(наруто, аниме).:
  	yes
  цель7 нравится(джерри, детектив).:
  	yes
  цель8 нравится(мэрри, детектив).:
  	yes
  цель9 нравится(алекс, детектив).:
  	yes
  цель10 нравится(лёня, боевик).:
  	yes
  цель11 нравится(_,_).:
  	yes*/