[programmer_5@localhost:10225] 12/01/2021 21:36:34.767 --> Identification process done.
[programmer_2@localhost:10222] 12/01/2021 21:36:34.768 --> Identification process done.
[project_manager@localhost:10230] 12/01/2021 21:36:34.769 --> Identification process done.
[programmer_1@localhost:10221] 12/01/2021 21:36:34.769 --> Identification process done.
[programmer_0@localhost:10220] 12/01/2021 21:36:34.769 --> Identification process done.
[programmer_3@localhost:10223] 12/01/2021 21:36:34.770 --> Identification process done.
[programmer_4@localhost:10224] 12/01/2021 21:36:34.781 --> Identification process done.
[project_manager] 12/01/2021 21:36:44.753 --> Привет programmer_0 нужно выполнить задачи.
[programmer_0] 12/01/2021 21:36:44.755 --> Окей, какую задачу я могу взять?
[project_manager] 12/01/2021 21:36:44.757 --> Как насчет задачи Kafka?
[programmer_0] 12/01/2021 21:36:44.759 --> Сейчас я не могу выполнить задачу Kafka, но мне нужно 10 дней, чтобы подтянуть скиллы.
[project_manager] 12/01/2021 21:36:44.762 --> Слишком долго, не подходит.
[programmer_0] 12/01/2021 21:36:44.784 --> Может я могу взять другую задачу?
[project_manager] 12/01/2021 21:36:44.787 --> Как насчет задачи K8s?
[programmer_0] 12/01/2021 21:36:44.789 --> Сейчас я не могу выполнить задачу K8s, но мне нужно 4 дней, чтобы подтянуть скиллы.
[project_manager] 12/01/2021 21:36:44.791 --> Слишком долго, не подходит.
[programmer_0] 12/01/2021 21:36:44.816 --> Может я могу взять другую задачу?
[project_manager] 12/01/2021 21:36:44.818 --> Как насчет задачи Schema Registry?
[programmer_0] 12/01/2021 21:36:44.821 --> Сейчас я не могу выполнить задачу Schema Registry, но мне нужно 10 дней, чтобы подтянуть скиллы.
[project_manager] 12/01/2021 21:36:44.823 --> Слишком долго, не подходит.
[programmer_0] 12/01/2021 21:36:44.825 --> Может я могу взять другую задачу?
[project_manager] 12/01/2021 21:36:44.827 --> Как насчет задачи Swagger?
[programmer_0] 12/01/2021 21:36:44.830 --> Я возьмусь за задачу.
[project_manager] 12/01/2021 21:36:44.832 --> Окей, назначаю задачу на тебя.
[project_manager] 12/01/2021 21:36:44.833 --> Привет programmer_1 нужно выполнить задачи.
[programmer_1] 12/01/2021 21:36:44.835 --> Окей, какую задачу я могу взять?
[project_manager] 12/01/2021 21:36:44.837 --> Как насчет задачи Kafka?
[programmer_1] 12/01/2021 21:36:44.840 --> Я возьмусь за задачу.
[project_manager] 12/01/2021 21:36:44.842 --> Окей, назначаю задачу на тебя.
[project_manager] 12/01/2021 21:36:44.842 --> Привет programmer_2 нужно выполнить задачи.
[programmer_2] 12/01/2021 21:36:44.845 --> Окей, какую задачу я могу взять?
[project_manager] 12/01/2021 21:36:44.847 --> Как насчет задачи K8s?
[programmer_2] 12/01/2021 21:36:44.850 --> Я возьмусь за задачу.
[project_manager] 12/01/2021 21:36:44.852 --> Окей, назначаю задачу на тебя.
[project_manager] 12/01/2021 21:36:44.852 --> Привет programmer_3 нужно выполнить задачи.
[programmer_3] 12/01/2021 21:36:44.854 --> Окей, какую задачу я могу взять?
[project_manager] 12/01/2021 21:36:44.856 --> Как насчет задачи Schema Registry?
[programmer_3] 12/01/2021 21:36:44.858 --> Сейчас я не могу выполнить задачу Schema Registry, но мне нужно 9 дней, чтобы подтянуть скиллы.
[project_manager] 12/01/2021 21:36:44.860 --> Слишком долго, не подходит.
[programmer_3] 12/01/2021 21:36:44.864 --> Может я могу взять другую задачу?
[project_manager] 12/01/2021 21:36:44.866 --> Как насчет задачи Docker?
[programmer_3] 12/01/2021 21:36:44.869 --> Я возьмусь за задачу.
[project_manager] 12/01/2021 21:36:44.871 --> Окей, назначаю задачу на тебя.
[project_manager] 12/01/2021 21:36:44.871 --> Привет programmer_4 нужно выполнить задачи.
[programmer_4] 12/01/2021 21:36:44.892 --> Окей, какую задачу я могу взять?
[project_manager] 12/01/2021 21:36:44.908 --> Как насчет задачи Schema Registry?
[programmer_4] 12/01/2021 21:36:44.910 --> Сейчас я не могу выполнить задачу Schema Registry, но мне нужно 5 дней, чтобы подтянуть скиллы.
[project_manager] 12/01/2021 21:36:44.912 --> Слишком долго, не подходит.
[programmer_4] 12/01/2021 21:36:44.915 --> Может я могу взять другую задачу?
[project_manager] 12/01/2021 21:36:44.917 --> Как насчет задачи Avro?
[programmer_4] 12/01/2021 21:36:44.919 --> Сейчас я не могу выполнить задачу Avro, но мне нужно 7 дней, чтобы подтянуть скиллы.
[project_manager] 12/01/2021 21:36:44.922 --> Слишком долго, не подходит.
[programmer_4] 12/01/2021 21:36:44.925 --> Может я могу взять другую задачу?
[project_manager] 12/01/2021 21:36:44.928 --> Нет задач, подходящих для тебя.
[project_manager] 12/01/2021 21:36:44.928 --> Привет programmer_5 нужно выполнить задачи.
[programmer_5] 12/01/2021 21:36:44.931 --> Окей, какую задачу я могу взять?
[programmer_4] 12/01/2021 21:36:44.932 --> Окей, пойду подтягивать скиллы
[project_manager] 12/01/2021 21:36:44.934 --> Как насчет задачи Schema Registry?
[programmer_5] 12/01/2021 21:36:44.936 --> Сейчас я не могу выполнить задачу Schema Registry, но мне нужно 10 дней, чтобы подтянуть скиллы.
[project_manager] 12/01/2021 21:36:44.938 --> Слишком долго, не подходит.
[programmer_5] 12/01/2021 21:36:44.941 --> Может я могу взять другую задачу?
[project_manager] 12/01/2021 21:36:44.943 --> Как насчет задачи Avro?
[programmer_5] 12/01/2021 21:36:44.945 --> Сейчас я не могу выполнить задачу Avro, но мне нужно 7 дней, чтобы подтянуть скиллы.
[project_manager] 12/01/2021 21:36:44.947 --> Слишком долго, не подходит.
[programmer_5] 12/01/2021 21:36:44.949 --> Может я могу взять другую задачу?
[project_manager] 12/01/2021 21:36:44.951 --> Нет задач, подходящих для тебя.
[project_manager] 12/01/2021 21:36:44.952 --> Оставшиеся задачи: ['Schema Registry', 'Avro']
[project_manager] 12/01/2021 21:36:44.953 --> Слабенькие нынче разработчики пошли, придется идти оправдываться перед заказчиком..
[programmer_5] 12/01/2021 21:36:44.960 --> Окей, пойду подтягивать скиллы