predicates
man(symbol).
woman(symbol).
parent(symbol,symbol).
father(symbol,symbol).
mother(symbol,symbol).
brother(symbol,symbol).
sister(symbol,symbol).
nephew(symbol,symbol).
niece(symbol,symbol).
cousin(symbol,symbol).
cousinW(symbol,symbol).
grandfather(symbol,symbol).
grandmother(symbol,symbol).
uncle(symbol,symbol).
aunt(symbol,symbol).

clauses
man(ron).
man(josh).
man(carl).
man(denis).
man(richard).
man(harry).
woman(lili).
woman(melisa).
woman(julie).
woman(hermione).
parent(josh,julie).
parent(josh,melisa).
parent(lili,julie).
parent(lili,melisa).
parent(denis,richard).
parent(julie,richard).
parent(melisa,hermione).
parent(melisa,harry).
parent(melisa,ron).
parent(carl,hermione).
parent(carl,harry).
parent(carl,ron).
father(X,Y):-parent(X,Y),man(X).
mother(X,Y):-parent(X,Y),woman(X).
brother(X,Y):-parent(K,X),parent(K,Y),man(X).
sister(X,Y):-parent(K,X),parent(K,Y),woman(X).
grandfather(X,Z):-parent(X,Y),parent(Y,Z), man(X).
grandmother(X,Z):-parent(X,Y),parent(Y,Z), woman(X).
nephew(K,X):-parent(Y,X),parent(Y,Z),parent(Z,K),man(K).
niece(K,X):-parent(Y,X),parent(Y,Z),parent(Z,K),woman(K).
cousin(X,K):-parent(Y,X),nephew(K,Y),man(K).
cousinW(X,K):-parent(Y,X),nephew(K,Y),woman(K).
uncle(X,Y):-parent(Z,Y),parent(K,Z),parent(K,X),man(X).
aunt(X,Y):-parent(Z,Y),parent(K,Z),parent(K,X),woman(X).
