/* ƒаны два списка. «анести в результирующий список элменты первого списка, если эти элементы однократно содержатс€ во втором списке. 
≈сли элемент первого списка отутсвует во втором списке или содержатс€ два и более раз, то в результирующий список этот элемент не добавл€етс€. */
DOMAINS 
spisok=integer* 

PREDICATES 
nondeterm проверка(string,spisok,spisok,spisok,string) 
nondeterm принадлежит(integer,spisok) 

CLAUSES 
принадлежит(Ёл,[Ёл|_]). 
принадлежит(Ёл,[_|’в]):- принадлежит(Ёл,’в). 

проверка(A,[Ёл|’в],[Ёл1|’в1],–езультирующий_список,–езультат):- Ёл<>Ёл1, not(принадлежит(Ёл,’в1)), 
проверка("Ќет",’в,[Ёл1|’в1],–езультирующий_список,–езультат); 
Ёл=Ёл1, принадлежит(Ёл,’в1), проверка("Ќет",’в,[Ёл1|’в1],–езультирующий_список,–езультат). 

проверка(A,[Ёл|’в],[Ёл1|’в1],[Ёл|’в_рез],–езультат):- Ёл=Ёл1, not(принадлежит(Ёл,’в1)),
проверка("ƒа",’в,[Ёл1|’в1],’в_рез,–езультат); 
Ёл<>Ёл1, принадлежит(Ёл,’в1), проверка("ƒа",’в,[Ёл1|’в1],’в_рез,–езультат). 
проверка(A,_,_,[],A). 

GOAL 
проверка(" онец",[1,2,5,4,6,7],[7,4,7,5,1,7,7],–езультирующий_список,–езультат).