/*
Разработать программу взятия ладьей по горизонтали.
Исходные данные: коды всех фигур, их цвет, координаты, код ходящей ладьи, ее цвет и координаты.
Результат: код ходящей ладьи, ее цвет, код взятой фигуры и ее новое местоположение.
*/

clauses %база фактов и правил 
фигура(ладья,черный,4,4). %факт 1
фигура(пешка,белый,2,4). %факт 2
фигура(слон,белый,6,4). % %факт 3
фигура(конь,белый,7,4). %факт 4

фигура(ладья,черный,4,1). %факт 5
фигура(пешка,белый,2,1). %факт 6
фигура(слон,черный,6,1). %факт 7
фигура(конь,белый,7,1). %факт 8


свободно(1,2,_). %факт 9
свободно(1,Y,Y2):-not(фигура(,,Y-1,Y2)),свободно(1,Y-1,Y2). %правило 1
свободно(2,3,_). %факт 10
свободно(2,Y,Y2):-not(фигура(,,Y-1,Y2)),свободно(2,Y-1,Y2). %правило 2
свободно(3,4,_). %факт 11
свободно(3,Y,Y2):-not(фигура(,,Y-1,Y2)),свободно(3,Y-1,Y2). %правило 3
свободно(4,5,_). %факт 12
свободно(4,Y,Y2):-not(фигура(,,Y-1,Y2)),свободно(4,Y-1,Y2). %правило 4
свободно(5,6,_). %факт 13
свободно(5,Y,Y2):-not(фигура(,,Y-1,Y2)),свободно(5,Y-1,Y2). %правило 5
свободно(6,7,_). %факт 14
свободно(6,Y,Y2):-not(фигура(,,Y-1,Y2)),свободно(6,Y-1,Y2). %правило 6
свободно(7,8,_). %факт 15


поиск_справа(ладья,цвет,X,Y,фигура,X2):-ладья=ладья,фигура(ладья,цвет,X,Y),фигура(фигура,цвет2,X2,Y),цвет<>цвет2,
свободно(X,X2,Y). %правило 7

поиск_слева(ладья,цвет,X,Y,фигура,X2):-ладья=ладья,фигура(ладья,цвет,X,Y),фигура(фигура,цвет2,X2,Y),цвет<>цвет2,
свободно(X2,X,Y). %правило 8

ход_ладьи(ладья,цвет,X,Y,фигура):-
поиск_справа(ладья,цвет,_,Y,фигура,X);
поиск_слева(ладья,цвет,_,Y,фигура,X). %правило 9

GOAL % область запросов
ход_ладьи(ладья,цвет,X,Y,фигура).


/*
Результат
Ладья=ладья, Цвет=черный, X=6, Y=4, Фигура=слон
Ладья=ладья, Цвет=черный, X=2, Y=4, Фигура=пешка
Ладья=ладья, Цвет=черный, X=2, Y=1, Фигура=пешка
3 Solutions
*/
