
Агент Seller  – продает дом
Агент Byuer – хочет купить


Пример:
[seller@localhost:8009] 22/12/2020 19:11:09.425 —> Identification process done.
[buyer@localhost:8008] 22/12/2020 19:11:09.425 —> Identification process done.
[buyer] 22/12/2020 19:11:12.422 —> Я хочу купить ваш дом.
[seller] 22/12/2020 19:11:16.789 —> Я продаю дом за 500000.
[buyer] 22/12/2020 19:11:16.795 —> Можете уступить некоторую сумму?
[seller] 22/12/2020 19:11:16.805 —> Я продаю дом за 315362.
[buyer] 22/12/2020 19:11:16.814 —> Мне нравится, я покупаю.
[seller] 22/12/2020 19:11:16.820 —> Договорились, мы ждем аванс и готовим документы!
