%Задача:
%Кто проводит в выбранной соц. сети больше N часов?

%Исходные данные:
%-id человека, ФИО человека, названия соц.сетей, количество часов в сутки, проводимое человеком в соц. сетях

%Результат:
%ID человека; Время, проводимое в сети; ФИО человека

%сделано на Visual Prolog 5.2
PREDICATES
nondeterm человек(integer, symbol, symbol, symbol).
nondeterm время_в_соцсетях(integer, symbol, integer).
nondeterm сидит_в_вк(integer, integer, integer).
nondeterm сидит_в_инстаграм(integer, integer, integer).
nondeterm сидит_в_твиттер(integer, integer, integer).
CLAUSES
человек(1, иванов, иван, иванович).%ф1
человек(2, соколов, илья, вячеславович).%ф2
человек(3, петров, петр, петрович).%ф3
человек(4, тарасенко, иван, анатольевич).%ф4
человек(5, волков, алексей, аркадьевич).%ф5
время_в_соцсетях(1, вк, 3).%ф8
время_в_соцсетях(1, инстаграм, 5).%ф9
время_в_соцсетях(1, твиттер, 0).%ф10
время_в_соцсетях(2, вк, 4).%ф11
время_в_соцсетях(2, инстаграм, 1).%ф12
время_в_соцсетях(2, твиттер, 2).%ф13
время_в_соцсетях(3, вк, 1).%ф14
время_в_соцсетях(3, инстаграм, 6).%ф15
время_в_соцсетях(3, твиттер, 2).%ф16
время_в_соцсетях(4, вк, 0).%ф17
время_в_соцсетях(4, инстаграм, 7).%ф18
время_в_соцсетях(4, твиттер, 3).%ф19
время_в_соцсетях(5, вк, 0).%ф20
время_в_соцсетях(5, инстаграм, 0).%ф21
время_в_соцсетях(5, твиттер, 0).%ф22

сидит_в_вк(Человек, Часы, Время) :- время_в_соцсетях(Человек, вк, Время), Время > Часы. %пр1
сидит_в_инстаграм(Человек, Часы, Время) :- время_в_соцсетях(Человек, инстаграм, Время), Время > Часы. %пр2
сидит_в_твиттер(Человек, Часы, Время) :- время_в_соцсетях(Человек, твиттер, Время), Время > Часы. %пр3
	
GOAL
сидит_в_инстаграм(Человек, 1, Время), человек(Человек, Фамилия, Имя, Отчество).

%OUTPUT:
% Человек=1, Время=5, Фамилия=иванов, Имя=иван, Отчество=иванович
% Человек=3, Время=6, Фамилия=петров, Имя=петр, Отчество=петрович
% Человек=4, Время=7, Фамилия=тарасенко, Имя=иван, Отчество=анатольевич
