%ЗАДАЧА
%Написать программу на языке Prolog, которая имитирует работу модуля логического И. У модуля 3 входа, на каждом из которых есть или отсутствует
%сигнал. Если на всех трех входах модуля есть сигнал, то на выход будет иметь сигнал. В любом другом случае сигнала не будет. При нахождении
%нескольких решений, программа должна выводить одно единственное. В теле программы должны быть использованны правила.

PREDICATES
	nondeterm входы(symbol , symbol , symbol) %предикат для входов модуля логического И с 3 входами
	nondeterm выход(symbol)	%предикат для выходов модуля логического И
CLAUSES
	входы(нс,нс,ес). %ф1 значения, которые поступают на входы 1,2,3 соответственно (ес = есть сигнал, нс = нет сигнала) // устанавливаем сами
	
	выход(ес):-входы(ес,ес,ес). %пр1 правило, утверждающее, что если на всех трех входах модуля есть сигнал (ес), то на выходе будет сигнал (ес)
	выход(нс):-входы(нс,_,_); входы(_,нс,_); входы(_,_,нс). %пр2 правило, утверждающее, что если хотя бы на одном из входов не будет сигнала (нс),
								%то на выходе не будет сигнала (нс)
GOAL
	выход(Выход),!. %ц1 цель конкретизации наличия сигнала на выходе, основываясь на данных в факте 1 (ф1). с помощью оператора отсечения (!)
			%ограничиваем количество найденных решений первым единственным (во избежание повторений одного и того же ответа при значениях
			%в факте 1 "входы(ес,нс,нс)." и тп.)