PREDICATES %область предикатов
nondeterm вх_сигнал(sуmbol, integer)
nondeterm вых(sуmbol)
nondeterm выход(sуmbol, integer, integer, integer, integer, integer)

CLAUSES  %база фактов и правил
вх_сигнал(х1, 0). %факт 1
вх_сигнал(х1, 1). %факт 2
вх_сигнал(х2, 0). %факт 3
вх_сигнал(х2, 1). %факт 4
вх_сигнал(х3, 0). %факт 5
вх_сигнал(х3, 1). %факт 6
вх_сигнал(х4, 0). %факт 7
вх_сигнал(х4, 1). %факт 8
вых(у). %факт 9

%частные правила:
выход(у, 0, 0, 0, 0, 0):- вых(у), вх_сигнал(х1, 0), вх_сигнал(х2, 0), вх_сигнал(х3, 0), вх_сигнал(х4, 0). %правило 1
%Выходной сигнал равен 0, если это выходной сигнал и каждый входной сигнал равен 0.

выход(у, 0, 0, 0, 0, 1):- вых(у), вх_сигнал(х1, 0), вх_сигнал(х2, 0), вх_сигнал(х3, 0), вх_сигнал(х4, 1). %правило 2

выход(у, 0, 0, 0, 1, 0):- вых(у), вх_сигнал(х1, 0), вх_сигнал(х2, 0), вх_сигнал(х3, 1), вх_сигнал(х4, 0). %правило 3

выход(у, 0, 0, 0, 1, 1):- вых(у), вх_сигнал(х1, 0), вх_сигнал(х2, 0), вх_сигнал(х3, 1), вх_сигнал(х4, 1). %правило 4

выход(у, 0, 0, 1, 0, 0):- вых(у), вх_сигнал(х1, 0), вх_сигнал(х2, 1), вх_сигнал(х3, 0), вх_сигнал(х4, 0). %правило 5

выход(у, 0, 0, 1, 0, 1):- вых(у), вх_сигнал(х1, 0), вх_сигнал(х2, 1), вх_сигнал(х3, 0), вх_сигнал(х4, 1). %правило 6

выход(у, 0, 0, 1, 1, 0):- вых(у), вх_сигнал(х1, 0), вх_сигнал(х2, 1), вх_сигнал(х3, 1), вх_сигнал(х4, 0). %правило 7

выход(у, 0, 0, 1, 1, 1):- вых(у), вх_сигнал(х1, 0), вх_сигнал(х2, 1), вх_сигнал(х3, 1), вх_сигнал(х4, 1).%правило8

выход(у, 0, 1, 0, 0, 0):- вых(у), вх_сигнал(х1, 1), вх_сигнал(х2, 0), вх_сигнал(х3, 0), вх_сигнал(х4, 0). %правило 9

выход(у, 0, 1, 0, 0, 1):- вых(у), вх_сигнал(х1, 1), вх_сигнал(х2, 0), вх_сигнал(х3, 0), вх_сигнал(х4, 1). %правило 10

выход(у, 0, 1, 0, 1, 0):- вых(у), вх_сигнал(х1, 1), вх_сигнал(х2, 0), вх_сигнал(х3, 1), вх_сигнал(х4, 0). %правило 11

выход(у, 0, 1, 0, 1, 1):- вых(у), вх_сигнал(х1, 1), вх_сигнал(х2, 0), вх_сигнал(х3, 1), вх_сигнал(х4, 1). %правило 12

выход(у, 0, 1, 1, 0, 0):- вых(у), вх_сигнал(х1, 1), вх_сигнал(х2, 1), вх_сигнал(х3, 0), вх_сигнал(х4, 0). %правило 13

выход(у, 0, 1, 1, 0, 1):- вых(у), вх_сигнал(х1, 1), вх_сигнал(х2, 1), вх_сигнал(х3, 0), вх_сигнал(х4, 1). %правило 14

выход(у, 0, 1, 1, 1, 0):- вых(у), вх_сигнал(х1, 1), вх_сигнал(х2, 1), вх_сигнал(х3, 1), вх_сигнал(х4, 0). %правило 15

выход(у, 1, 1, 1, 1, 1):- вых(у), вх_сигнал(х1, 1), вх_сигнал(х2, 1), вх_сигнал(х3, 1), вх_сигнал(х4, 1). %правило 16
%Выходной сигнал равен 1, если это выходной сигнал и каждый входной сигнал равен 1.

%универсальное правило
выход(у, У, Х1, Х2, Х3, Х4):- вых(у), Х1=1, Х2=1, Х3=1, Х4=1, У=1;
						вых(у), У=0. %правило 17
%Выходной сигнал У равен 1, если все входные сигналы равны единице
%И
%Выходной сигнал У равен 0.

GOAL	%область запросов

%выход(у,У,Х1,Х2,Х3,Х4).
%Вывести все выходные сигналы, при всех возможных входных сигналах
	
/*
2. Цель выход(у,У,1,0,0,0).
Решение 
			У = 0 (правило 9, факт2, факт3, факт5, факт7, факт9)
			У = 0 (правило 17, факт9).		
*/

