
        This is
         ____   _    ____  _____
        |  _ \ / \  |  _ \| ____|
        | |_) / _ \ | | | |  _|
        |  __/ ___ \| |_| | |___
        |_| /_/   \_\____/|_____|

        Python Agent DEvelopment framework


        PADE is a free software under development by:

        - Electric Smart Grid Group - GREI
        Federal University of Ceara - UFC - Brazil

        - Laboratory of Applied Artificial Intelligence - LAAI
        Federal University of Para - UFPA

        https://github.com/grei-ufc/pade
 * Serving Flask app "pade.web.flask_server" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
[AMS] 16/01/2021 00:23:19.820 --> creating tables in database...
[AMS] 16/01/2021 00:23:19.829 --> tables created in database.
[ams@localhost:8000] 16/01/2021 00:23:20.184 --> PADE AMS service running right now....
[ams@localhost:8000] 16/01/2021 00:23:21.804 --> Agent sniffer@localhost:8001 successfully identified.
[sniffer@localhost:8001] 16/01/2021 00:23:21.809 --> Identification process done.
[ams@localhost:8000] 16/01/2021 00:23:24.372 --> Agent hr@localhost:10230 successfully identified.
[ams@localhost:8000] 16/01/2021 00:23:24.373 --> Agent candidate_0@localhost:10220 successfully identified.
[ams@localhost:8000] 16/01/2021 00:23:24.374 --> Agent candidate_3@localhost:10223 successfully identified.
[ams@localhost:8000] 16/01/2021 00:23:24.375 --> Agent candidate_2@localhost:10222 successfully identified.
[ams@localhost:8000] 16/01/2021 00:23:24.376 --> Agent candidate_1@localhost:10221 successfully identified.
[hr@localhost:10230] 16/01/2021 00:23:24.376 --> Identification process done.
[ams@localhost:8000] 16/01/2021 00:23:24.377 --> Agent candidate_4@localhost:10224 successfully identified.
[candidate_0@localhost:10220] 16/01/2021 00:23:24.377 --> Identification process done.
[candidate_3@localhost:10223] 16/01/2021 00:23:24.378 --> Identification process done.
[ams@localhost:8000] 16/01/2021 00:23:24.378 --> Agent candidate_8@localhost:10228 successfully identified.
[candidate_2@localhost:10222] 16/01/2021 00:23:24.379 --> Identification process done.
[ams@localhost:8000] 16/01/2021 00:23:24.379 --> Agent candidate_7@localhost:10227 successfully identified.
[candidate_1@localhost:10221] 16/01/2021 00:23:24.380 --> Identification process done.
[ams@localhost:8000] 16/01/2021 00:23:24.380 --> Agent candidate_6@localhost:10226 successfully identified.
[candidate_4@localhost:10224] 16/01/2021 00:23:24.381 --> Identification process done.
[ams@localhost:8000] 16/01/2021 00:23:24.381 --> Agent candidate_5@localhost:10225 successfully identified.
[candidate_8@localhost:10228] 16/01/2021 00:23:24.381 --> Identification process done.
[ams@localhost:8000] 16/01/2021 00:23:24.382 --> Agent candidate_9@localhost:10229 successfully identified.
[candidate_7@localhost:10227] 16/01/2021 00:23:24.382 --> Identification process done.
[candidate_6@localhost:10226] 16/01/2021 00:23:24.383 --> Identification process done.
[candidate_5@localhost:10225] 16/01/2021 00:23:24.383 --> Identification process done.
[candidate_9@localhost:10229] 16/01/2021 00:23:24.383 --> Identification process done.
[hr] 16/01/2021 00:23:34.363 --> Привет candidate_0! Хочешь работать у нас в компании? У нас офис в центре города и автобус от компании!
[candidate_0] 16/01/2021 00:23:34.364 --> Да, хочу работать у вас. Но какую зп вы можете мне предложить?
[hr] 16/01/2021 00:23:34.366 --> На данный момент мы готовы предложить тебе 1236$.Тебя устраивает такая зп или будем торговаться как на рынке?
[candidate_0] 16/01/2021 00:23:34.368 --> Нет, это очень мало :( Я же не на стажера пришел устраиватся... Я хочу 2625$ и чтобы было ДМС и карта в спорт клуб! И премии квартальные...
[hr] 16/01/2021 00:23:34.369 --> Извините, но мы не готовы столько платить! Максимум, что мы гововы Вам предложить это 1982$ + бесплатный кофе и печеньки
[candidate_0] 16/01/2021 00:23:34.371 --> Не, ребя, ищите дурака! Меня на в другую компанию с руками и ногами заберут на хорошую зп! Пока-пока!
[hr] 16/01/2021 00:23:34.373 --> Привет candidate_1! Хочешь работать у нас в компании? У нас офис в центре города и автобус от компании!
[candidate_1] 16/01/2021 00:23:34.374 --> Да, хочу работать у вас. Но какую зп вы можете мне предложить?
[hr] 16/01/2021 00:23:34.376 --> На данный момент мы готовы предложить тебе 1236$.Тебя устраивает такая зп или будем торговаться как на рынке?
[candidate_1] 16/01/2021 00:23:34.377 --> Нет, это очень мало :( Я же не на стажера пришел устраиватся... Я хочу 2907$ и чтобы было ДМС и карта в спорт клуб! И премии квартальные...
[hr] 16/01/2021 00:23:34.379 --> Извините, но мы не готовы столько платить! Максимум, что мы гововы Вам предложить это 1982$ + бесплатный кофе и печеньки
[candidate_1] 16/01/2021 00:23:34.382 --> Не, ребя, ищите дурака! Меня на в другую компанию с руками и ногами заберут на хорошую зп! Пока-пока!
[hr] 16/01/2021 00:23:34.383 --> Привет candidate_2! Хочешь работать у нас в компании? У нас офис в центре города и автобус от компании!
[candidate_2] 16/01/2021 00:23:34.385 --> Да, хочу работать у вас. Но какую зп вы можете мне предложить?
[hr] 16/01/2021 00:23:34.386 --> На данный момент мы готовы предложить тебе 1236$.Тебя устраивает такая зп или будем торговаться как на рынке?
[candidate_2] 16/01/2021 00:23:34.388 --> Нет, это очень мало :( Я же не на стажера пришел устраиватся... Я хочу 2692$ и чтобы было ДМС и карта в спорт клуб! И премии квартальные...
[hr] 16/01/2021 00:23:34.390 --> Извините, но мы не готовы столько платить! Максимум, что мы гововы Вам предложить это 1982$ + бесплатный кофе и печеньки
[candidate_2] 16/01/2021 00:23:34.391 --> Не, ребя, ищите дурака! Меня на в другую компанию с руками и ногами заберут на хорошую зп! Пока-пока!
[hr] 16/01/2021 00:23:34.393 --> Привет candidate_3! Хочешь работать у нас в компании? У нас офис в центре города и автобус от компании!
[candidate_3] 16/01/2021 00:23:34.394 --> Да, хочу работать у вас. Но какую зп вы можете мне предложить?
[hr] 16/01/2021 00:23:34.396 --> На данный момент мы готовы предложить тебе 1236$.Тебя устраивает такая зп или будем торговаться как на рынке?
[candidate_3] 16/01/2021 00:23:34.398 --> Нет, это очень мало :( Я же не на стажера пришел устраиватся... Я хочу 2947$ и чтобы было ДМС и карта в спорт клуб! И премии квартальные...
[hr] 16/01/2021 00:23:34.401 --> Извините, но мы не готовы столько платить! Максимум, что мы гововы Вам предложить это 1982$ + бесплатный кофе и печеньки
[candidate_3] 16/01/2021 00:23:34.402 --> Не, ребя, ищите дурака! Меня на в другую компанию с руками и ногами заберут на хорошую зп! Пока-пока!
[hr] 16/01/2021 00:23:34.404 --> Привет candidate_4! Хочешь работать у нас в компании? У нас офис в центре города и автобус от компании!
[candidate_4] 16/01/2021 00:23:34.405 --> Да, хочу работать у вас. Но какую зп вы можете мне предложить?
[hr] 16/01/2021 00:23:34.407 --> На данный момент мы готовы предложить тебе 1236$.Тебя устраивает такая зп или будем торговаться как на рынке?
[candidate_4] 16/01/2021 00:23:34.408 --> Нет, это очень мало :( Я же не на стажера пришел устраиватся... Я хочу 2079$ и чтобы было ДМС и карта в спорт клуб! И премии квартальные...
[hr] 16/01/2021 00:23:34.410 --> Извините, но мы не готовы столько платить! Максимум, что мы гововы Вам предложить это 1982$ + бесплатный кофе и печеньки
[candidate_4] 16/01/2021 00:23:34.411 --> Не, ребя, ищите дурака! Меня на в другую компанию с руками и ногами заберут на хорошую зп! Пока-пока!
[hr] 16/01/2021 00:23:34.413 --> Привет candidate_5! Хочешь работать у нас в компании? У нас офис в центре города и автобус от компании!
[candidate_5] 16/01/2021 00:23:34.415 --> Да, хочу работать у вас. Но какую зп вы можете мне предложить?
[hr] 16/01/2021 00:23:34.416 --> На данный момент мы готовы предложить тебе 1236$.Тебя устраивает такая зп или будем торговаться как на рынке?
[candidate_5] 16/01/2021 00:23:34.418 --> Нет, это очень мало :( Я же не на стажера пришел устраиватся... Я хочу 1965$ и чтобы было ДМС и карта в спорт клуб! И премии квартальные...
[hr] 16/01/2021 00:23:34.420 --> Да, окей! Мы согласны! Ты принят на работу!
[hr] 16/01/2021 00:23:34.420 --> Мы нашли нашего кандидата! Это candidate №5