%Задача: определить кто какие сладости любит.
PREDICATES 
%область предикатов

  nondeterm любит(symbol,symbol)

CLAUSES 
%база фактов и правил

  любит(катя,ириски). 	%факт1
  любит(дима,шоколад). 	%факт2
  любит(ира,карамель). 	%факт3
  любит(петя,торты). 	%факт4
  
  
  любит(таня, печенье):-любит(дима, мармелад), любит(ира, карамель), любит(петя, торты). %правило1
  %таня любит печенье, если дима любит шоколад и ира любит карамель и петя любит торты одновременно
  
  %любит(коля, пирожное):-любит(катя, ириски); любит(дима, шоколад); любит(ира, карамель). %правило2
  %коля любит пирожное, елси катя любит ириски
  %и
  %коля любит пирожное, если дима любит шоколад
  %и
  %коля любит пирожное, если ира любит карамель
  

GOAL 
%область запросов

  любит(катя, ириски). 	%запрос1
  %любит ли катя ириски?
  
  %любит(Кто, шоколад). %запрос2
  %кто любит шоколад?
  
  %любит(Кто, Что). %запрос3
  %кто что любит из сладостей?
  
  %любит(таня, печенье). %запрос4
  %любит ли таня печенье?
  
  %любит(коля,пирожное). %запрос5
  %любит ли коля пирожное?
  
 /* Результаты 
 
 1. Цель любит(катя, ириски).
         Решение yes факт1
         
 2. Цель любит(Кто, шоколад).
         Решение Кто=дима факт2
         
 3. Цель любит(Кто, Что). 
         Решение Кто=катя, Что=ириски
		Кто=дима, Что=шоколад
		Кто=ира, Что=карамель
		Кто=петя, Что=торты   факты 1-4
         
 4. Цель любит(таня, печенье).
         Решение no правило1
         
 5. Цель любит(коля,пирожное). 
 	 Решение yes правило2
         
 */
